@import url("https://fonts.googleapis.com/css2?family=Goblin+One&display=swap");
header {
  height: -moz-max-content;
  height: max-content;
  background-color: black;
}
header nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 3rem;
  background-color: transparent;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 1;
}
header nav h1 {
  color: white;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}
header nav ul li {
  position: relative;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}
header nav ul li::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  transform: translateX(-50%);
  height: 4px;
  background-color: rgb(255, 255, 255);
  border-radius: 100vmax;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
header nav ul li:hover::before {
  width: 120%;
}

.header-wrapper {
  min-height: 100svh;
  display: flex;
  padding-inline: 1rem;
}

.right-header {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.right-header h3 {
  color: white;
  text-align: center;
  padding-bottom: 0.5rem;
  font-family: "Times New Roman", Times, serif;
}
.right-header img {
  min-width: 200px;
  display: block;
  width: 100%;
  height: 90%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.header-left {
  padding-top: 80px;
  display: flex;
  align-items: center;
}
.header-left .left-content h1 {
  color: rgb(213, 3, 3);
  font-family: "Goblin One";
  font-size: clamp(30px, 5vw, 50px);
  font-weight: 600;
  padding-bottom: 1rem;
  padding-inline: 2rem;
}
.header-left .left-content p {
  color: white;
  line-height: 1.5;
  font-family: "Times New Roman", Times, serif;
  font-size: clamp(1.3rem, 3vw, 1.3rem);
  padding-bottom: 2rem;
  padding-inline: 2rem;
}
.header-left .left-content button {
  margin-left: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 100vmax;
  background-color: rgb(208, 31, 31);
  font-family: "Goblin One";
  border: none;
  outline: none;
  color: rgb(26, 26, 26);
  font-size: clamp(1rem, 3vw, 1.1rem);
  cursor: pointer;
}

.humbger {
  width: 20px;
  height: 20px;
  background-color: red;
  position: fixed;
  right: 2rem;
  display: none;
}

@media (width < 1000px) {
  .header-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  header nav ul {
    display: none;
  }
  .humbger {
    display: block;
  }
}
.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-block-start: 2rem;
  padding-block-end: 5rem;
  background-color: rgb(0, 0, 0);
}

.about-content {
  background-color: rgb(0, 0, 0);
  width: min(100% - 2rem, 90ch);
  padding: 2rem;
  border-radius: 1rem;
}
.about-content p {
  color: white;
  padding-top: 1rem;
  font-size: clamp(1rem, 3vw, 1.3rem);
  font-family: monospace;
  line-height: 1.5;
}
.about-content .about-h1 {
  color: red;
  font-family: "Goblin One";
}
.about-content .about-h2 {
  color: red;
  font-family: "Goblin One";
}
.about-content .about-h3 {
  color: red;
  font-family: "Goblin One";
}

.services {
  overflow-x: hidden;
}

.services-wrapper {
  background-color: rgb(0, 0, 0);
  width: -moz-max-content;
  width: max-content;
  padding-inline: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-content {
  width: 300vw;
  display: flex;
  gap: 1rem;
  height: 100svh;
  align-items: center;
  justify-content: center;
  position: relative;
}
.services-content > h1 {
  color: white;
  position: absolute;
  top: 50px;
  left: 275px;
  z-index: 1000;
}
.services-content .service {
  background-color: rgb(145, 143, 143);
  width: 100vw;
  height: 70svh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.pin-spacer {
  background-color: black;
  padding: 0 !important;
}

@media (width < 1000px) {
  .services-content > h1 {
    left: -50px;
  }
}
.contact {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  position: relative;
}
.contact > h1 {
  position: absolute;
  top: 10px;
  color: white;
}

.contact-wrapper {
  background-color: rgb(0, 0, 0);
  padding: 2rem;
  display: flex;
  width: min(100% - 2rem, 100ch);
  border-radius: 2rem;
  box-shadow: 1px 1px 100px 1px rgba(158, 41, 41, 0.8);
}
.contact-wrapper > div {
  flex: 1;
}

.contact-right {
  background-color: rgba(105, 105, 105, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 2rem;
  min-width: 300px;
}
.contact-right > h1 {
  color: red;
  text-align: center;
}

.contact-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-group > input {
  padding: 0.5rem;
  outline: none;
  border: none;
  border-radius: 100vmax;
}
.contact-group > button {
  align-self: flex-end;
  padding: 0.5rem 2rem;
  border-radius: 100vmax;
  background-color: brown;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
  transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.contact-group > button:hover {
  transform: scale(1.1);
  transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.contact-group > label {
  color: white;
  font-size: clamp(1rem, 3vw, 1.3rem);
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-left > h1 {
  padding-bottom: 1rem;
  color: red;
  text-align: center;
}
.contact-left .map-link {
  cursor: pointer;
  transition: all 200ms linear;
  padding-inline: 0.2rem;
}
.contact-left .map-link:hover {
  background-color: rgb(52, 52, 52);
  color: black;
  scale: 1.03;
  border-radius: 100vmax;
}
.contact-left .left-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-left .left-content > svg {
  width: 32px;
  aspect-ratio: 1;
}
.contact-left .left-content > h3 {
  color: white;
}

.animated-icon {
  fill: green;
  animation: animated-icon 1s forwards infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes animated-icon {
  100% {
    transform: translateX(20px);
  }
}
@media (width < 1000px) {
  .contact-wrapper {
    flex-direction: column-reverse;
    padding: 1rem;
    gap: 3rem;
    width: 100%;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  gap: 3rem;
}
footer > span {
  color: white;
  padding-bottom: 1.5rem;
}

.footer-wrapper {
  display: flex;
  gap: 3rem;
  min-height: 100svh;
  justify-content: space-around;
  padding-top: 7rem;
}
.footer-wrapper .about {
  display: flex;
  flex-direction: column;
  width: min(100% - 2rem, 60ch);
  gap: 0.5rem;
}
.footer-wrapper .about > h2 {
  color: red;
}
.footer-wrapper .about > p {
  color: white;
  font-size: clamp(1rem, 3vw, 1.3rem);
}
.footer-wrapper .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.footer-wrapper .links > h2 {
  color: red;
}
.footer-wrapper .links > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.55rem;
}
.footer-wrapper .links > ul > li {
  position: relative;
}
.footer-wrapper .links > ul > li > a {
  text-decoration: none;
  color: white;
}
.footer-wrapper .links > ul > li::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  transform: translateX(-50%);
  height: 4px;
  background-color: rgb(255, 255, 255);
  border-radius: 100vmax;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.footer-wrapper .links > ul > li:hover::before {
  width: 120%;
}
.footer-wrapper .social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.footer-wrapper .social-links > h2 {
  color: red;
}
.footer-wrapper .social-links > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1.5rem;
}
.footer-wrapper .social-links > ul li {
  cursor: pointer;
  background-color: rgb(239, 237, 237);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  padding: 1.5rem;
  border-radius: 50%;
}
.footer-wrapper .social-links > ul li > a svg {
  width: 28px;
  aspect-ratio: 1;
}

@media (width <= 1100px) {
  .footer-wrapper {
    flex-direction: column;
  }
  .about {
    justify-self: center;
    align-self: center;
  }
}
.team {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.team h1 {
  color: red;
  text-align: center;
}

.team-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding-inline: 2rem;
  width: 100vw;
  place-items: center;
}
.team-wrapper::-webkit-scrollbar {
  height: 8px;
  width: 20px;
  background-color: rgb(165, 27, 27);
}
.team-wrapper::-webkit-scrollbar-thumb {
  background-color: rgb(173, 173, 173);
  height: 8px;
  width: 10%;
}
.team-wrapper .team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(45, 44, 44);
  flex: 1;
  padding: 3rem;
  min-width: 350px;
  border-radius: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.team-wrapper .team-content:hover {
  scale: 1.05;
}
.team-wrapper .team-content .team-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.team-wrapper .team-content .team-desc > p {
  color: white;
  text-align: center;
}
.team-wrapper .team-content .team-desc .team-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 10rem;
  padding: 0.5rem 2rem;
  border-radius: 100vmax;
}
.team-wrapper .team-content .team-desc .team-cta > span {
  color: white;
}
.team-wrapper .team-content .team-desc .team-cta > svg {
  width: 32px;
  aspect-ratio: 1;
}
.team-wrapper .team-content > img {
  width: 120px;
  -webkit-clip-path: circle(40% at 50% 50%);
          clip-path: circle(40% at 50% 50%);
}
.team-wrapper .team-content h2 {
  color: white;
}

@media (width < 1100px) {
  .team-content {
    width: calc(400px - 0.5rem);
  }
}
@media (width < 500px) {
  .team-content {
    width: calc(350px - 0.5rem);
  }
}
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}/*# sourceMappingURL=main.css.map */